ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2016-05-20T20:40:51', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2OSWj4FFb7IRqQbexlzXw$', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1463766051);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('0ZOpCjOvH5yudaeaHx2UPq', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('1p77ceaxL4EvGy0zG36LZQ', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3_xHpRtBDCK9sMm75cWdKx', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('27EXYst4v6Y8cFQQp1xJN9', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1MJr2OM59EAOIEH2xuhb9r', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('19XJ9qYefFoAHD2NZ7_v7H', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1dgNzkEenEeuPMbhzXcA_H', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCBUILDINGELEMENTPROXY('1iJhTCrCXFag5k_B9b3l8Z', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#82));
#55 = IFCCLOSEDSHELL((#62, #67, #72, #75, #78, #81));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((1000., 0., 0.));
#58 = IFCCARTESIANPOINT((1000., 1000., 0.));
#59 = IFCCARTESIANPOINT((1000., 1000., 1000.));
#60 = IFCCARTESIANPOINT((1000., 0., 1000.));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCPOLYLOOP((#58, #64, #65, #59));
#64 = IFCCARTESIANPOINT((0., 1000., 0.));
#65 = IFCCARTESIANPOINT((0., 1000., 1000.));
#66 = IFCFACEOUTERBOUND(#63, .T.);
#67 = IFCFACE((#66));
#68 = IFCPOLYLOOP((#64, #69, #70, #65));
#69 = IFCCARTESIANPOINT((0., 0., 0.));
#70 = IFCCARTESIANPOINT((0., 0., 1000.));
#71 = IFCFACEOUTERBOUND(#68, .T.);
#72 = IFCFACE((#71));
#73 = IFCPOLYLOOP((#69, #57, #60, #70));
#74 = IFCFACEOUTERBOUND(#73, .T.);
#75 = IFCFACE((#74));
#76 = IFCPOLYLOOP((#70, #60, #59, #65));
#77 = IFCFACEOUTERBOUND(#76, .T.);
#78 = IFCFACE((#77));
#79 = IFCPOLYLOOP((#57, #69, #64, #58));
#80 = IFCFACEOUTERBOUND(#79, .T.);
#81 = IFCFACE((#80));
#82 = IFCFACETEDBREP(#55);
#83 = IFCSTYLEDITEM(#82, (#84), $);
#84 = IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#85 = IFCSURFACESTYLE($, .POSITIVE., (#86));
#86 = IFCSURFACESTYLESHADING(#87);
#87 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
