xsi 0300txt 0032

SI_Scene {
	"FRAMES",
	1,
	100,
	30,
}

SI_MaterialLibrary {
	2,
	SI_Material st {
		1,
		1,
		1,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
		SI_Texture2D st {
			"xsi/st.png",
			4,
			32,
			32,
			0,
			31,
			0,
			31,
			0,
			1,
			1,
			0,
			0,
			1,
			1,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			3,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
		}

	}

	SI_Material cr {
		1,
		1,
		1,
		1,
		32,
		0.33,
		0.33,
		0.33,
		0,
		0,
		0,
		2,
		0,
		0,
		0,
		SI_Texture2D cr {
			"xsi/cr.png",
			4,
			32,
			32,
			0,
			31,
			0,
			31,
			0,
			1,
			1,
			0,
			0,
			1,
			1,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			0,
			0,
			0,
			0,
			1,
			3,
			1,
			0,
			1,
			0,
			0,
			0,
			0,
		}

	}

}

SI_CoordinateSystem {
	0,
	0,
	0,
	0,
	0,
	0,
}

SI_Ambience {
	0,
	0,
	0,
}

SI_Angle {
	0,
}

SI_FileInfo {
	"C:\wgl\webgl\models\xsi.xsi",
	"",
	"Sat May 21 01:08:42 2016",
	"SoftImage dotXSI file, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited",
}

SI_Model MDL-Model {
	SI_Visibility {
		1,
	}

	SI_Transform SRT-Model {
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
	}

	SI_Model MDL-Mesh1 {
		SI_Visibility {
			1,
		}

		SI_Transform SRT-Mesh1 {
			1,
			1,
			1,
			0,
			0,
			0,
			0,
			0,
			0,
		}

		SI_Mesh MSH-Mesh1 {
			SI_Shape SHP-Mesh1-ORG {
				3,
				"ORDERED",
				
				8,
				"POSITION",
				1,0,0,
				0,0,0,
				0,1,0,
				1,1,0,
				1,0,1,
				0,0,1,
				1,1,1,
				0,1,1,
				
				6,
				"NORMAL",
				0,0,-1,
				0,-1,0,
				1,0,0,
				0,1,0,
				-1,0,0,
				0,0,1,
				
				6,
				"TEX_COORD_UV",
				-10,0,
				0,0,
				0,10,
				-10,10,
				10,0,
				10,10,
				
			}

			SI_PolygonList Faces1 {
				3,
				"NORMAL|TEX_COORD_UV",
				"st",
				12,
				4,
				4,
				4,
				
				0,1,2,3,				

				3,2,7,6,				

				2,1,5,7,				

				0,0,0,0,				

				3,3,3,3,				

				4,4,4,4,				

				0,1,2,3,				

				0,1,2,3,				

				0,1,2,3,				

			}

			SI_PolygonList Faces2 {
				3,
				"NORMAL|TEX_COORD_UV",
				"cr",
				12,
				4,
				4,
				4,
				
				1,0,4,5,				

				0,3,6,4,				

				5,4,6,7,				

				1,1,1,1,				

				2,2,2,2,				

				5,5,5,5,				

				1,4,5,2,				

				1,4,5,2,				

				1,4,5,2,				

			}

		}

	}

}

